# platformergame

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Coin.java  Platform.java  Player.java
